\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelta dell'integratore numerico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Singola particella e B}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocit\`a parallela}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocit\`a perpendicolare}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocit\`a perpendicolare a $\mathbf  {B}$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confronto RK2, RK4 e Boris Pusher}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto tra RK2, RK4 e Boris Pusher con un timestep $\Delta t$= 0.25 e 1000 step\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ExB Drift}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Soluzione analitica}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergenza degli integratori}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errore al variare del timestep $\Delta t$\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluzione Numerica}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ExB Drift\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Particelle in prossimit\`a di un punto a X}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Boris Pusher Algorithm}{10}{}\protected@file@percent }
\newlabel{boris}{{.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Implementazione singola particella}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../caso1/case1\textunderscore new.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Implementazione ExB Drift}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../caso2/case2.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Implementazione 10k particelle}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../caso3/borismod.cpp}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
